<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:theme="@style/TitleTextStyle" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_edit_text_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edit_text_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_green_btn_bg"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/SubTitleTextStyle" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:theme="@style/SubTitleTextStyle" />

    <LinearLayout
        android:id="@+id/orLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/green_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="OR"
            android:theme="@style/SubTitleTextStyle" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/green_two" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_grey_border_btn_bg"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/gIcon"
            android:gravity="center"
            android:text="Google"
            android:theme="@style/SocialLoginButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_grey_border_btn_bg"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/lIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/linkedin_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/lIcon"
            android:gravity="center"
            android:text="LinkedIn"
            android:theme="@style/SocialLoginButton" />
    </RelativeLayout>
</LinearLayout>