<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@color/white"
            android:theme="@style/SubTitleTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textColor="@color/white"
            android:theme="@style/TitleTextStyle" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Logout"
            android:textColor="@color/white"
            android:theme="@style/SubTitleTextStyle" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="Victoria Robertson"
        android:theme="@style/TitleTextStyle" />

    <TextView
        android:id="@+id/mantra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:text="A mantra goes here"
        android:textColor="@color/black"
        android:theme="@style/SubTitleTextStyle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mantra"
        android:layout_margin="20dp"
        android:background="@drawable/round_tab_bg"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorColor="@null"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/green_two"
        app:tabTextAppearance="@style/TabText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selection"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:listitem="@layout/post_item" />

    <ImageView
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/selection"
        android:layout_margin="20dp" />


</RelativeLayout>